.container{
    width: 1226px;
    margin-right: auto;
    margin-left: auto;
}

input{
    box-sizing: border-box;
    outline: none;
    font-size: 14px;
}

.fl{
    float: left;
}

.fr{
    float: right;
}

.clearfix::before,.clearfix:after{
    content: '';
    display: table;
}

.clearfix:after{
    clear: both;
}
