@import './mixin.less';

.modal{ 
  z-index: 10;
  transition: all .5s;
  .position(@pos:fixed);
  .mask{
    .position(@pos:fixed);
    background-color: #000000;
    opacity: 0.5;
  }
  &.slide-enter-active{
    top: 0;
  }
  &.slide-enter{
    top: -100%
  }
  &.slide-leave-active{
    top: -100%;
  }
  .modal-dialog{
    .position(absolute,40%,50%,660px,auto);
    background-color: #fff;
    transform: translate(-50%,-50%);
    .modal-header{
      height: 60px;
      background-color: #F5F5F5;
      line-height: 60px;
      font-size: 16px;
      padding: 0 25px;
      .icon-close{
        .posImg(absolute,23px,25px,14px,14px,'../imgs/icon-close.png');
        transition: transform .3s;
        &:hover{
          transform: scale(1.5);
        }
      }
    }
    .modal-body{
      padding: 42px 40px 54px;
      font-size: 14px;
    }
    .modal-footer{
      height: 82px;
      line-height: 82px;
      text-align: center;
      background-color: #F5F5F5;
    }
  }
}